# crud

./: pom.xml
src/main/java/crud/web/: Application.java
src/main/java/crud/web/Exceptions/: WrongEmailException.java
src/main/java/crud/web/config/: ServletInitializer.java
src/main/java/crud/web/controllers/: UserController.java
src/main/java/crud/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/crud/web/entity/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  edit.html  index.html
src/test/java/crud/web/dao/: UserDaoImplTest.java
src/test/resources/: data.sql  dbSchema.sql
